# AdBlockerXposed

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/adblocker/xposed/: App.kt
app/src/main/java/com/adblocker/xposed/data/db/: Daos.kt  Database.kt
app/src/main/java/com/adblocker/xposed/data/model/: Models.kt
app/src/main/java/com/adblocker/xposed/data/repository/: AdRuleRepository.kt
app/src/main/java/com/adblocker/xposed/hook/: HttpInterceptor.kt
app/src/main/java/com/adblocker/xposed/module/: AdBlockHook.kt
app/src/main/java/com/adblocker/xposed/receiver/: BootReceiver.kt
app/src/main/java/com/adblocker/xposed/service/: AdBlockService.kt  FloatingCaptureService.kt
app/src/main/java/com/adblocker/xposed/ui/: MainActivity.kt
app/src/main/java/com/adblocker/xposed/ui/adapter/: AppScanAdapter.kt  CaptureAdapter.kt  RuleAdapter.kt
app/src/main/java/com/adblocker/xposed/ui/fragment/: CaptureFragment.kt  HomeFragment.kt  RulesFragment.kt  ScannerFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_capture.xml  ic_delete.xml  ic_download.xml  ic_home.xml  ic_rules.xml  ic_scan.xml  ic_settings.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_home.xml  fragment_rules.xml  fragment_scanner.xml  fragment_settings.xml  item_app.xml  item_capture.xml  item_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
